VUE_APP_API_COSMOS=https://api.testnet.cosmos.network
VUE_APP_WS_TENDERMINT=wss://rpc.testnet.cosmos.network/websocket
VUE_APP_API_TENDERMINT=https://rpc.testnet.cosmos.network
VUE_APP_ADDRESS_PREFIX=cosmos
VUE_APP_CHAIN_ID=spn
VUE_APP_CHAIN_NAME=Starport Network
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=ru
